<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubaid ur rehman - Web Developer</title>
    <link rel="stylesheet" href="./Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img id="img" src="/project images/Potfolio/black bg portfolio.jpeg" alt="profile image7">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span class="sp">Ubaid ur rehman</span>
                    <h1 class="job-title">A Web Developer</h1>
                </h1>

                <br>
                <p>
                    I'm a web Developer,I love to create beuatifull and functional website
                    using html , CSS and javascript.I have greate Experience in react js
                    I work for microsoft for about 2 years.
                </p>
                <div class="btn-con">
                    <a href="#" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>

        </div>
    </header>
    <!-- About me portion -->
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2 class="h2">About <span class="sp">Me</span><span class="bg-text">mystats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4><br>
                    <p>
                        I am a professional Front end Web-devleper i have created hundred's of projects using various
                        technologies like html,css,react,tailwind,bootstrap,javascript,node.js,python,github.I can react
                        any kind of website even in backend i have a strong grip in python i can use AI in my
                        projects.<br>
                        <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nemo delectus omnis quis dolores
                        architecto, ducimus atque nesciunt. Sequi neque suscipit exercitationem dolores.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br> Compeleted</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Years of <br> Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">300+</p>
                            <p class="small-text">Happy <br> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">400+</p>
                            <p class="small-text">Customer <br> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skill</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">99%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="CSS"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">React Js</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Tailwind CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="Tailwind"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Bootstrap</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="Bootstrap"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="Bootstrap"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Node js</p>
                        <div class="progress-con">
                            <p class="prog-text">40%</p>
                            <div class="progress">
                                <span class="Bootstrap"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010-present</p>
                    <h5 class="micr">Computer Scientist <span class="micrr">-Microsoft</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2022-2024</p>
                    <h5 class="micr">FullStack Web-devleper <span class="micrr">-Google</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2024-2026</p>
                    <h5 class="micr">App Developer <span class="micrr">-Facebook</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2026-2028</p>
                    <h5 class="micr">MernStack Developer <span class="micrr">-Tesla</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2028-2030</p>
                    <h5 class="micr">Ethical Hacking <span class="micrr">-Hackathone</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2030-onward--</p>
                    <h5 class="micr">Professional Coder <span class="micrr">-Pakistan</span></h5>
                    <p class="stat-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi, odit, cum quas aut
                        laboriosam tempora repellendus nihil iure fugiat dolor dicta.
                    </p>
                </div>

            </div>

        </section>
        <section class="section sec3 Portfolio " id="Portfolio">
            <div class="main-title">
                <h2 class="h2">My <span class="sp">Portfolio</span><span class="bg-text">mywork</span></h2>
            </div>
            <p class="port-text">
                Here are the some of my projects that i have done in various programming language
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/pexels-cottonbro-studio-8721318.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/pexels-stas-knop-1298601.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/desktop.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/watch.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/car.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/project images/Potfolio/robot.jpg" alt="image">
                    </div>
                    <div class="hover-items">
                        <h3>Project source is here</h3>
                        <div class="icons">
                            <a href="https://github.com/Ubaidd-ur-rehman/My-Projects" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/@Ubaidkhan-xf9sn/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blog-content">
                <div class="main-title">
                    <div class="main-title">
                        <h2 class="h2">My <span class="sp">Blogs</span><span class="bg-text">myblog</span></h2>
                    </div>
                    <div class="blogs">
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">
                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">
                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">

                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">

                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">

                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>
                        <div class="blog">
                            <img src="/project images/Potfolio/desktop.jpg" alt="">

                            <h4>How to create portfolio website</h4>
                            <p>I can create beuatifull website using html css and Javascript Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Dolores, dolorum!

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">

            <div class="main-title">
                <h2 class="h2">Contact <span class="sp">Us</span><span class="bg-text">contact</span></h2>
            </div><br><br>
            
            <div class="contact-form-container">
                <div class="contact-here">
                    <h4>Contact me here</h4><br>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i> Location:
                            <p>Lahore, Pakistan</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-duotone fa-envelope"></i> Webmail:
                            <p>Ubaidgdt@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fa-solid fa-graduation-cap"></i> Education:
                            <p>Minhaj University of Lahore</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-duotone fa-phone"></i> Phone num:
                            <p>+92 03004507650</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-duotone fa-language"></i> Language:
                            <p>English, Urdu, Pashto</p>
                        </div>
                    </div>
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <form class="contact-form">
                    <h2>Contact Us</h2>
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    <textarea class="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                    <button type="submit">Send</button>
                </form>
                <div class="response" id="response"></div>
            </div>
            


        </section>

    </main>
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="Portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="./Portfolio.js"></script>
</body>

</html>